<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wave">



    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="20dp"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/logout_svgrepo_com"
        android:backgroundTint="@color/white"/>


    <Button
        android:id="@+id/buttonProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Profil"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_person_24"
        android:backgroundTint="#FFFFFF"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="75dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="300dp"
                android:hint="Enter"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#03A9F4"
        android:layout_marginTop="275dp"/>


    <Button
        android:id="@+id/buttonInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="210dp"
        android:backgroundTint="#068F0C"
        android:onClick="buttonAdd"
        android:text="Submit" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="171dp"
        android:text="Input Data"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/listView_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="-2dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"/>

<!--    <Button-->
<!--        android:id="@+id/buttonReset"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/buttonInput"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="58dp"-->
<!--        android:onClick="resetDatabase"-->
<!--        android:text="Reset"-->
<!--        android:backgroundTint="#E91E63"/>-->

    <TextView
        android:id="@+id/textViewStatusInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periksa Koneksi Internet"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/buttonSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="282dp"
        android:backgroundTint="#2196F3"
        android:onClick="buttonSync"
        android:text="Sync" />


</RelativeLayout>

